# Yu-Gi-Oh-Ex

./: .gitignore  README.md  WolfX.sln  YuGiOh-.CT  YuGiOh.CT
.github/workflows/: build-and-release.yml  build-canary.yml  windows-build.yml
Dependencies/: Yu-Gi-Oh-Ex.h
Dependencies/Dear ImGui/: imgui.cpp  imgui.h  imgui_demo.cpp  imgui_draw.cpp  imgui_impl_dx11.cpp  imgui_impl_win32.cpp  imgui_internal.h  imgui_tables.cpp  imgui_widgets.cpp  imstb_textedit.h  imstb_truetype.h
Dependencies/Detours/: detours.h  detours.lib
Dependencies/Schemas/: 140B15B30.json  CardsThatMakeYouDraw-Schema.json  New Card-Schema.json
Dependencies/Yu-Gi-Oh-Ex/: Cards.h  Yu-Gi-Oh-Ex.cpp  Yu-Gi-Oh-Ex.h  Yu-Gi-Oh.h
Dfymoo/: Dfymoo.cs  Dfymoo.csproj
File Type Libraries/Animslist/: Animlist.cs  Animlist.csproj  Animslist.cs  Animslist.csproj
File Type Libraries/BND/: BND.cs  BND.csproj
File Type Libraries/CARD_Kana.bin/: CARD_Kana.cs
File Type Libraries/CARD_Named.bin/: CARD_Named.cs
File Type Libraries/CARD_PackID,.bin/: CARD_PackID,.bin.csproj  CARD_PackID.cs
File Type Libraries/CARD_Pass/: CARD_Pass.cs
File Type Libraries/CARD_Props/: CARD_Props.cs
File Type Libraries/CARD_Same.bin/: Card_Same.cs
File Type Libraries/CRED/: CRED.cs  CRED.csproj
File Type Libraries/Cards/: Cards.cs  Cards.csproj
File Type Libraries/Dfymoo/: Dfymoo.cs  Dfymoo.csproj
File Type Libraries/PDLimits/: PDLimits.cs  PDLimits.csproj
File Type Libraries/Packdefdata/: Class1.cs  PACKDATA.cs  Packdefdata.cs
File Type Libraries/YDC/: YDC.cs  YDC.csproj
File Type Libraries/ZIB/: ZIB.cs  ZIB.csproj
File Type Libraries/savegame/: savegame.cs
Mods/Yugi-Kaiba Format/: Info.ini
Tools/Millennium-UI/: MillenniumUI.Designer.cs  MillenniumUI.cs  MillenniumUI.csproj  Program.cs
Tools/WolfX/: Config.Designer.cs  Config.cs  Program.cs  WolfUI.Designer.cs  WolfUI.cs  WolfUI.resx  WolfX.csproj
Tools/WolfX/Handler/Archive Loader/: Archive Handler.cs
Tools/WolfX/Handler/Archive Loader/Preview Generator/: Preview Generator.cs
Tools/WolfX/Handler/Card Loader/: Card Loader.cs
Tools/WolfX/Handler/Deck Loader/: Deck Previewer.Designer.cs  Deck Previewer.cs
Tools/WolfX/Handlers/Archive/: Archive Handler.cs  File Handler.cs
Tools/WolfX/Handlers/Archive Loader/: Archive Handler.cs
Tools/WolfX/Handlers/Card Loader/: Card Loader.cs  Card Saver.cs
Tools/WolfX/Handlers/Deck Loader/: Deck Previewer.Designer.cs  Deck Previewer.cs
Tools/WolfX/Properties/: Resources.Designer.cs
Tools/WolfX/Tools/Preview Generator/: Preview Generator.cs
Tools/WolfX/Types/: AnimlistUI.Designer.cs  AnimlistUI.cs  Archive File.cs  Card.cs  Dfymoo.cs  DfymooUI.Designer.cs  DfymooUI.cs  Language.cs  YGO Archive File.cs
Tools/WolfX/Types/Extensions/: BinaryReader.cs  Convert.cs
Tools/WolfX/WolfX/: State.cs
Tools/WolfX/WolfX State/: WolfX_UI_State.cs
Tools/WolfX/WolfX/Events/: Animlist Events.cs  Archive Events.cs  Cards Events.cs  DFYMOO Events.cs  PACKDEF Events.cs  PDLimits Events.cs  Save Events.cs  Strings Events.cs  WolfUI Events.cs  YDC Events.cs
Tools/WolfX/WolfX/File Type UI/: AnimlistUI.Designer.cs  AnimlistUI.cs  Card Changer.Designer.cs  Card Changer.cs  Card Replacer (Full).Designer.cs  Card Replacer (Full).cs  Card Replacer (Full).resx  Card Replacer (Simple).Designer.cs  Card Replacer (Simple).cs  Card Replacer.Designer.cs  Card Replacer.cs  Config.Designer.cs  Config.cs  DfymooUI.Designer.cs  DfymooUI.cs
Tools/WolfX/WolfX/General/: State.cs  Utility.cs
Tools/Yami-Yugi/: Program.cs  Yami-Yugi.csproj
Yu-Gi-Oh/: Source.cpp  Yu-Gi-Oh-x64.def  Yu-Gi-Oh.vcxproj  Yu-Gi-Oh.vcxproj.filters
Yu-Gi-Oh-Console/: Yu-Gi-Oh-Console.vcxproj  Yu-Gi-Oh.def  dllmain.cpp
Yu-Gi-Oh-GUI/: Plugins.cpp  Plugins.h  Source.cpp  Yu-Gi-Oh-GUI.vcxproj  Yu-Gi-Oh-GUI.vcxproj.filters  Yu-Gi-Oh.def  dllmain.cpp
Yu-Gi-Oh-GUI Plugins/Yu-Gi-Oh-BetterCardShop/: Yu-Gi-Oh-BetterCardShop.vcxproj  Yu-Gi-Oh-BetterCardShop.vcxproj.filters  dllmain.cpp
Yu-Gi-Oh-GUI Plugins/Yu-Gi-Oh-Funky/: Yu-Gi-Oh-Funky.vcxproj  Yu-Gi-Oh-Funky.vcxproj.filters  dllmain.cpp
Yu-Gi-Oh-GUI Plugins/Yu-Gi-Oh-SpeedHacks/: Yu-Gi-Oh-SpeedHacks.vcxproj  Yu-Gi-Oh-SpeedHacks.vcxproj.filters  dllmain.cpp
Yu-Gi-Oh-PatchMeOut/: Yu-Gi-Oh-PatchMeOut.vcxproj  dllmain.cpp
Yu-Gi-Oh-SpeedHacks/: Yu-Gi-Oh-SpeedHacks.vcxproj  Yu-Gi-Oh-SpeedHacks.vcxproj.filters  dllmain.cpp
Yu-Gi-Oh/Headers/: Config.h  Yu-Gi-Oh.h
Yu-Gi-Oh/Source/: Config.cpp
Yu-Gi-Oh_Loader/: Game.cpp  Game.h  Source.cpp  Yu-Gi-Oh_Loader.vcxproj  Yu-Gi-Oh_Loader.vcxproj.filters
Yu-Gi-Oh_Loader Plugins/Yu-Gi-Oh-BetterLoad/: Logger.cpp  Logger.h  Yu-Gi-Oh-BetterLoad.vcxproj  Yu-Gi-Oh-BetterLoad.vcxproj.filters  Yu-Gi-Oh.def  dllmain.cpp
Yu-Gi-Oh_Loader Plugins/Yu-Gi-Oh-Cards/: Cards.cpp  Cards.h  Logger.h  Memory.cpp  Memory.h  Targets.cpp  Targets.h  Yu-Gi-Oh-Cards.vcxproj  Yu-Gi-Oh-Cards.vcxproj.filters  Yu-Gi-Oh.def  dllmain.cpp
Yu-Gi-Oh_Loader Plugins/Yu-Gi-Oh-Console/: Yu-Gi-Oh-Console.vcxproj  Yu-Gi-Oh.def  dllmain.cpp
Yu-Gi-Oh_Loader Plugins/Yu-Gi-Oh-Effects/: CardID_WithNumberOfCardsToDraw.cpp  CardID_WithNumberOfCardsToDraw.h  CardsThatMakeYouDraw.cpp  CardsThatMakeYouDraw.h  Config.cpp  Config.h  DRAWCARDSCOUNT_Table.h  Effects.cpp  Effects.h  FS_Utility.cpp  FS_Utility.h  File.cpp  File.h  Logger.cpp  Logger.h  Manifest.cpp  Manifest.h  Memory.cpp  Memory.h  NEGATEMONSTERSUMMON_Table.h  PolymerizationTwoOrMore.h  REMOVESPELLCOUNTER_Table.h  Table_140B15B30.cpp  Table_140B15B30.h  XYZSummonRequirements.cpp  XYZSummonRequirements.h  Yu-Gi-Oh-Effects.vcxproj  Yu-Gi-Oh-Effects.vcxproj.filters  Yu-Gi-Oh.def  dllmain.cpp
Yu-Gi-Oh_Loader Plugins/Yu-Gi-Oh-GUI/: Logger.cpp  Logger.h  Plugins.cpp  Plugins.h  Yu-Gi-Oh-GUI.vcxproj  Yu-Gi-Oh-GUI.vcxproj.filters  dllmain.cpp
Yu-Gi-Oh_Loader Plugins/Yu-Gi-Oh-PatchMeOut/: Logger.cpp  Logger.h  Yu-Gi-Oh-PatchMeOut.vcxproj  Yu-Gi-Oh-PatchMeOut.vcxproj.filters  Yu-Gi-Oh.def  (+1 more)
Yu-Gi-Oh_Server/: Program.cs  Yu-Gi-Oh_Server.csproj  server.properties
Yu-Gi-Oh_Server/Server/: Duelist State.cs  Properties.cs  State.cs
ZIB/: ZIB.csproj
(+63 files in other folders)
