<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
      <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)Binaries\$(Configuration)\Tools\</OutputPath>
    <LangVersion>preview</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\File Type Libraries\Animslist\Animlist.csproj" />
    <ProjectReference Include="..\..\File Type Libraries\BND\BND.csproj" />
    <ProjectReference Include="..\..\File Type Libraries\CARD_Kana.bin\CARD_Kana.bin.csproj" />
    <ProjectReference Include="..\..\File Type Libraries\CARD_Named.bin\CARD_Named.bin.csproj" />
    <ProjectReference Include="..\..\File Type Libraries\CARD_PackID,.bin\CARD_PackID,.bin.csproj" />
    <ProjectReference Include="..\..\File Type Libraries\CARD_Pass\CARD_Pass.bin.csproj" />
    <ProjectReference Include="..\..\File Type Libraries\CARD_Props\CARD_Props.csproj" />
    <ProjectReference Include="..\..\File Type Libraries\CARD_Same.bin\CARD_Same.bin.csproj" />
    <ProjectReference Include="..\..\File Type Libraries\CRED\CRED.csproj" />
    <ProjectReference Include="..\..\File Type Libraries\Dfymoo\Dfymoo.csproj" />
    <ProjectReference Include="..\..\File Type Libraries\Packdefdata\PackData.csproj" />
    <ProjectReference Include="..\..\File Type Libraries\PDLimits\PDLimits.csproj" />
    <ProjectReference Include="..\..\File Type Libraries\YDC\YDC.csproj" />
    <ProjectReference Include="..\..\File Type Libraries\ZIB\ZIB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="WolfX\Events\PACKDEF Events.cs" />
    <Compile Update="WolfX\Events\Cards Events.cs" />
    <Compile Update="WolfX\Events\Strings Events.cs" />
    <Compile Update="WolfX\Events\PDLimits Events.cs" />
    <Compile Update="WolfX\Events\YDC Events.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>