<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>$(SolutionDir)Binaries\$(Configuration)\Libraries\</OutputPath>

	</PropertyGroup>

</Project>
