i tk2d 1
w 1146
h 2047
~
n ICON_ID_ATK
s 719 1626 42 46
o 4 2 48 48
~
n ICON_ID_ATTR_DARK
s 227 871 48 48
~
n ICON_ID_ATTR_EARTH
s 279 871 48 48
~
n ICON_ID_ATTR_FIRE
s 381 876 48 48
~
n ICON_ID_ATTR_GOD
s 433 886 48 48
~
n ICON_ID_ATTR_LIGHT
s 485 889 48 48
~
n ICON_ID_ATTR_L_DARK
s 724 1541 37 37
~
n ICON_ID_ATTR_L_EARTH
s 966 1582 37 37
~
n ICON_ID_ATTR_L_FIRE
s 965 1623 37 37
~
n ICON_ID_ATTR_L_GOD
s 965 1664 37 37
~
n ICON_ID_ATTR_L_LIGHT
s 965 1705 37 37
~
n ICON_ID_ATTR_L_MAGIC
s 965 1746 37 37
~
n ICON_ID_ATTR_L_TRAP
s 812 1769 37 37
~
n ICON_ID_ATTR_L_WATER
s 853 1771 37 37
~
n ICON_ID_ATTR_L_WIND
s 894 1773 37 37
~
n ICON_ID_ATTR_MAGIC
s 586 893 48 48
~
n ICON_ID_ATTR_TRAP
s 638 895 48 48
~
n ICON_ID_ATTR_WATER
s 690 895 48 48
~
n ICON_ID_ATTR_WIND
s 768 897 48 48
~
n ICON_ID_BANNED
s 987 1950 32 31
o 0 0 32 32
~
n ICON_ID_BUTTON_A
s 1068 1959 30 30
o 3 3 36 36
~
n ICON_ID_BUTTON_B
s 371 1856 30 30
o 3 3 36 36
~
n ICON_ID_BUTTON_BACK
s 409 1890 30 30
o 3 3 36 36
~
n ICON_ID_BUTTON_DIRECTION
s 1075 1892 24 25
o 6 6 36 36
~
n ICON_ID_BUTTON_LB
s 176 2019 32 23
o 2 6 36 36
~
n ICON_ID_BUTTON_LT
s 1116 1390 26 28
o 5 4 36 36
~
n ICON_ID_BUTTON_RB
s 514 2019 32 23
o 2 6 36 36
~
n ICON_ID_BUTTON_RT
s 935 1773 26 28
o 5 4 36 36
~
n ICON_ID_BUTTON_START
s 1116 948 29 30
o 3 3 36 36
~
n ICON_ID_BUTTON_STICKL
s 409 1924 30 30
o 3 3 36 36
~
n ICON_ID_BUTTON_STICKR
s 819 1962 30 30
o 3 3 36 36
~
n ICON_ID_BUTTON_X
s 773 1996 30 29
o 3 3 36 36
~
n ICON_ID_BUTTON_Y
s 853 1964 30 30
o 3 3 36 36
~
n ICON_ID_CARD_SELECT
s 1075 1857 22 31
o 5 0 32 32
~
n ICON_ID_CHECKMARK
s 976 902 32 32
~
n ICON_ID_CMDID_48_ACTION
s 1 1958 48 41
o 0 3 48 48
~
n ICON_ID_CMDID_48_ATTACK
s 1122 133 22 45
o 13 2 48 48
~
n ICON_ID_CMDID_48_CARD_DETAIL
s 53 1913 43 44
o 2 1 48 48
~
n ICON_ID_CMDID_48_DECIDE
s 975 1298 33 48
o 7 0 48 48
~
n ICON_ID_CMDID_48_DRAW
s 1006 1733 45 47
o 1 1 48 48
~
n ICON_ID_CMDID_48_EXTRA_TURN
s 812 1720 42 45
o 4 0 48 48
~
n ICON_ID_CMDID_48_FINISH_DRAW
s 446 782 40 48
o 4 0 48 48
~
n ICON_ID_CMDID_48_FINISH_LOSE
s 718 1676 43 44
o 3 2 48 48
~
n ICON_ID_CMDID_48_FINISH_WIN
s 1055 1756 45 47
o 1 1 48 48
~
n ICON_ID_CMDID_48_LOOK
s 765 1719 43 44
o 1 2 48 48
~
n ICON_ID_CMDID_48_PENDULUM
s 53 1866 44 43
o 2 1 48 48
~
n ICON_ID_CMDID_48_REVERSE
s 1008 1530 47 46
o 0 0 48 48
~
n ICON_ID_CMDID_48_SET
s 612 788 32 45
o 9 1 48 48
~
n ICON_ID_CMDID_48_SETMONST
s 763 1767 45 32
o 1 9 48 48
~
n ICON_ID_CMDID_48_SUMMON
s 1059 1553 47 46
o 1 0 48 48
~
n ICON_ID_CMDID_48_SUMMONSP
s 1104 1766 41 40
o 4 3 48 48
~
n ICON_ID_CMDID_48_SURRENDER
s 726 1495 35 42
o 6 4 48 48
~
n ICON_ID_CMDID_48_TURN_ATK
s 1111 1510 33 46
o 9 1 48 48
~
n ICON_ID_CMDID_48_TURN_DEF
s 562 1718 46 33
o 1 7 48 48
~
n ICON_ID_CMDID_ACTION
s 1081 697 64 55
o 0 4 64 64
~
n ICON_ID_CMDID_ATTACK
s 616 650 29 60
o 18 2 64 64
~
n ICON_ID_CMDID_CARD_DETAIL
s 1026 603 57 59
o 3 1 64 64
~
n ICON_ID_CMDID_DECIDE
s 1047 470 44 64
o 10 0 64 64
~
n ICON_ID_CMDID_DRAW
s 1057 133 61 64
o 1 0 64 64
~
n ICON_ID_CMDID_EXTRA_TURN
s 1075 756 56 59
o 6 0 64 64
~
n ICON_ID_CMDID_FINISH_DRAW
s 1047 402 53 64
o 6 0 64 64
~
n ICON_ID_CMDID_FINISH_LOSE
s 1087 634 57 59
o 5 2 64 64
~
n ICON_ID_CMDID_FINISH_WIN
s 1048 335 60 63
o 2 0 64 64
~
n ICON_ID_CMDID_LOOK
s 1014 730 57 59
o 2 2 64 64
~
n ICON_ID_CMDID_PENDULUM
s 1012 793 57 56
o 4 2 64 64
~
n ICON_ID_CMDID_REVERSE
s 1014 666 63 60
o 1 0 64 64
~
n ICON_ID_CMDID_SET
s 335 654 42 59
o 12 2 64 64
~
n ICON_ID_CMDID_SETMONST
s 381 830 59 42
o 2 12 64 64
~
n ICON_ID_CMDID_SUMMON
s 1026 538 62 61
o 2 0 64 64
~
n ICON_ID_CMDID_SUMMONSP
s 1073 819 55 53
o 5 4 64 64
~
n ICON_ID_CMDID_SURRENDER
s 283 759 47 56
o 9 5 64 64
~
n ICON_ID_CMDID_TURN_ATK
s 1095 513 44 61
o 12 1 64 64
~
n ICON_ID_CMDID_TURN_DEF
s 381 782 61 44
o 1 10 64 64
~
n ICON_ID_COMPLETED
s 820 897 48 48
~
n ICON_ID_DECK_COMPLETE
s 1 778 48 48
~
n ICON_ID_DEF
s 1104 1717 41 45
o 4 3 48 48
~
n ICON_ID_DEF_COUNTER_ALIEN
s 1 1 128 128
~
n ICON_ID_DEF_COUNTER_ATHLETE
s 133 1 128 128
~
n ICON_ID_DEF_COUNTER_BALLOON
s 781 528 125 119
o 2 5 128 128
~
n ICON_ID_DEF_COUNTER_BARREL
s 133 1 128 128
~
n ICON_ID_DEF_COUNTER_BF
s 490 757 92 128
o 18 0 128 128
~
n ICON_ID_DEF_COUNTER_BUSHIDO
s 265 1 128 128
~
n ICON_ID_DEF_COUNTER_CHAOS
s 133 396 128 122
o 0 3 128 128
~
n ICON_ID_DEF_COUNTER_CHRONICLE
s 1 646 119 128
o 4 0 128 128
~
n ICON_ID_DEF_COUNTER_CLOCK
s 397 396 122 128
o 3 0 128 128
~
n ICON_ID_DEF_COUNTER_D
s 769 765 107 128
o 10 0 128 128
~
n ICON_ID_DEF_COUNTER_DEATH
s 397 1 128 128
~
n ICON_ID_DEF_COUNTER_DEFECT
s 1 265 128 127
o 0 1 128 128
~
n ICON_ID_DEF_COUNTER_DEFORMER
s 529 265 127 128
o 0 0 128 128
~
n ICON_ID_DEF_COUNTER_DESTINY
s 529 1 128 128
~
n ICON_ID_DEF_COUNTER_DONGURI
s 133 265 128 127
o 0 0 128 128
~
n ICON_ID_DEF_COUNTER_DOUBLE
s 649 648 116 128
o 6 0 128 128
~
n ICON_ID_DEF_COUNTER_DRAGONIC
s 661 1 128 128
~
n ICON_ID_DEF_COUNTER_EARTHBIND
s 258 522 119 128
o 4 0 128 128
~
n ICON_ID_DEF_COUNTER_EM
s 227 654 104 101
o 13 18 128 128
~
n ICON_ID_DEF_COUNTER_FIRESTAR
s 133 1 128 128
~
n ICON_ID_DEF_COUNTER_FLOWER
s 793 1 128 128
~
n ICON_ID_DEF_COUNTER_FOG
s 925 1 128 128
~
n ICON_ID_DEF_COUNTER_GARDNA
s 649 527 128 117
o 0 5 128 128
~
n ICON_ID_DEF_COUNTER_GATE
s 523 397 123 123
o 2 2 128 128
~
n ICON_ID_DEF_COUNTER_GEM
s 920 265 124 128
o 2 0 128 128
~
n ICON_ID_DEF_COUNTER_GENEX
s 1 133 128 128
~
n ICON_ID_DEF_COUNTER_GIRL
s 490 650 122 103
o 3 12 128 128
~
n ICON_ID_DEF_COUNTER_GREED
s 1 523 128 119
o 0 4 128 128
~
n ICON_ID_DEF_COUNTER_GUARD
s 791 396 124 128
o 2 0 128 128
~
n ICON_ID_DEF_COUNTER_GUARD2
s 791 396 124 128
o 2 0 128 128
~
n ICON_ID_DEF_COUNTER_HOPESLASH
s 901 661 109 127
o 9 1 128 128
~
n ICON_ID_DEF_COUNTER_HOUKAI
s 910 529 112 128
o 8 0 128 128
~
n ICON_ID_DEF_COUNTER_HYPER
s 133 133 128 128
~
n ICON_ID_DEF_COUNTER_ICE
s 265 133 128 128
~
n ICON_ID_DEF_COUNTER_JUNK
s 880 792 128 106
o 0 11 128 128
~
n ICON_ID_DEF_COUNTER_KAIJU
s 1 396 128 123
o 0 5 128 128
~
n ICON_ID_DEF_COUNTER_KARAKURI
s 397 133 128 128
~
n ICON_ID_DEF_COUNTER_KATTOBING
s 529 133 128 128
~
n ICON_ID_DEF_COUNTER_MAGIC
s 133 1 128 128
~
n ICON_ID_DEF_COUNTER_NORMAL
s 397 1 128 128
~
n ICON_ID_DEF_COUNTER_OCEAN
s 661 133 128 128
~
n ICON_ID_DEF_COUNTER_ORBITAL
s 397 1 128 128
~
n ICON_ID_DEF_COUNTER_PHANTASM
s 133 1 128 128
~
n ICON_ID_DEF_COUNTER_PLANT
s 660 265 127 128
o 0 0 128 128
~
n ICON_ID_DEF_COUNTER_POLICE
s 133 1 128 128
~
n ICON_ID_DEF_COUNTER_PREDATOR
s 791 265 125 127
o 1 0 128 128
~
n ICON_ID_DEF_COUNTER_PSYCHO
s 793 133 128 128
~
n ICON_ID_DEF_COUNTER_PUMPKIN
s 381 528 128 118
o 0 5 128 128
~
n ICON_ID_DEF_COUNTER_SCALES
s 650 397 120 126
o 8 2 128 128
~
n ICON_ID_DEF_COUNTER_SHARK
s 133 522 121 128
o 3 0 128 128
~
n ICON_ID_DEF_COUNTER_SHINE
s 919 397 124 128
o 2 0 128 128
~
n ICON_ID_DEF_COUNTER_SIGNAL
s 133 1 128 128
~
n ICON_ID_DEF_COUNTER_SOUND
s 523 524 122 122
o 3 3 128 128
~
n ICON_ID_DEF_COUNTER_STONE
s 925 133 128 128
~
n ICON_ID_DEF_COUNTER_STRING
s 265 265 128 127
o 0 0 128 128
~
n ICON_ID_DEF_COUNTER_SUMMON
s 133 1 128 128
~
n ICON_ID_DEF_COUNTER_THUNDER
s 265 396 128 122
o 0 3 128 128
~
n ICON_ID_DEF_COUNTER_VENEMY
s 133 1 128 128
~
n ICON_ID_DEF_COUNTER_VENOM
s 381 650 105 128
o 11 0 128 128
~
n ICON_ID_DEF_COUNTER_WEDGE
s 1057 1 76 128
o 26 0 128 128
~
n ICON_ID_DEF_COUNTER_WORM
s 397 265 128 127
o 0 0 128 128
~
n ICON_ID_DEF_COUNTER_YOSEN
s 769 651 128 110
o 0 8 128 128
~
n ICON_ID_DEF_COUNTER_ZUSHIN
s 648 780 111 111
o 10 9 128 128
~
n ICON_ID_DUEL_MENU_SHOW_DETAIL
s 1026 603 57 59
o 3 1 64 64
~
n ICON_ID_FILTER
s 1057 201 61 63
o 2 1 64 64
~
n ICON_ID_FILTER_CARD_ATK
s 719 1626 42 46
o 4 2 48 48
~
n ICON_ID_FILTER_CARD_ATTR
s 976 938 32 32
~
n ICON_ID_FILTER_CARD_DEF
s 1104 1717 41 45
o 4 3 48 48
~
n ICON_ID_FILTER_CARD_FRAME
s 976 974 32 32
~
n ICON_ID_FILTER_CARD_GENRE
s 976 1010 32 32
~
n ICON_ID_FILTER_CARD_ICON
s 976 1046 32 32
~
n ICON_ID_FILTER_CARD_LEVEL
s 858 1724 42 43
o 3 3 48 48
~
n ICON_ID_FILTER_CARD_LIMIT
s 987 1950 32 31
o 0 0 32 32
~
n ICON_ID_FILTER_CARD_LINKDIR
s 53 778 48 48
~
n ICON_ID_FILTER_CARD_LINKNUM
s 621 1568 46 46
o 1 1 48 48
~
n ICON_ID_FILTER_CARD_NUM_CARDS
s 976 1082 32 32
~
n ICON_ID_FILTER_CARD_PEND
s 887 1990 32 28
o 0 2 32 32
~
n ICON_ID_FILTER_CARD_RANK
s 717 1724 42 42
o 3 3 48 48
~
n ICON_ID_FILTER_CARD_TYPE
s 976 1118 32 32
~
n ICON_ID_FLINK_D
s 614 1697 75 25
o 41 151 157 176
~
n ICON_ID_FLINK_DL
s 721 1582 40 40
o 3 132 157 176
~
n ICON_ID_FLINK_DR
s 1106 1674 39 39
o 115 133 157 176
~
n ICON_ID_FLINK_L
s 1113 276 26 75
o 1 49 157 176
~
n ICON_ID_FLINK_R
s 1112 355 26 75
o 130 49 157 176
~
n ICON_ID_FLINK_U
s 614 1668 76 25
o 41 0 157 176
~
n ICON_ID_FLINK_UL
s 1104 1810 39 39
o 3 3 157 176
~
n ICON_ID_FLINK_UR
s 1104 1853 39 39
o 115 3 157 176
~
n ICON_ID_FRAME_EFFECT
s 729 1235 34 48
o 7 0 48 48
~
n ICON_ID_FRAME_FUSION
s 729 975 35 48
o 6 0 48 48
~
n ICON_ID_FRAME_FUSIONP
s 729 1287 34 48
o 7 0 48 48
~
n ICON_ID_FRAME_LINK
s 729 1339 34 48
o 7 0 48 48
~
n ICON_ID_FRAME_MAGIC
s 973 1350 34 48
o 7 0 48 48
~
n ICON_ID_FRAME_NORMAL
s 729 1391 34 48
o 7 0 48 48
~
n ICON_ID_FRAME_PENDULUM_EFFECT
s 971 1402 34 48
o 7 0 48 48
~
n ICON_ID_FRAME_PENDULUM_NORMAL
s 1111 1458 34 48
o 7 0 48 48
~
n ICON_ID_FRAME_RITUAL
s 729 1027 35 48
o 6 0 48 48
~
n ICON_ID_FRAME_SYNCHRO
s 729 1079 35 48
o 6 0 48 48
~
n ICON_ID_FRAME_SYNCP
s 727 1443 34 48
o 7 0 48 48
~
n ICON_ID_FRAME_TRAP
s 729 1131 35 48
o 7 0 48 48
~
n ICON_ID_FRAME_XYZ
s 729 1183 35 48
o 7 0 48 48
~
n ICON_ID_FRAME_XYZP
s 971 1454 34 48
o 7 0 48 48
~
n ICON_ID_GENRE_ATTR
s 671 1568 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_ATTR_DARK
s 976 1154 32 32
~
n ICON_ID_GENRE_ATTR_EARTH
s 976 1190 32 32
~
n ICON_ID_GENRE_ATTR_FIRE
s 976 1226 32 32
~
n ICON_ID_GENRE_ATTR_GOD
s 976 1262 32 32
~
n ICON_ID_GENRE_ATTR_LIGHT
s 1113 1422 32 32
~
n ICON_ID_GENRE_ATTR_WATER
s 443 1955 32 32
~
n ICON_ID_GENRE_ATTR_WIND
s 406 1958 32 32
~
n ICON_ID_GENRE_BREAKMAGIC
s 765 1619 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_BREAKMONST
s 816 1518 46 47
o 0 0 48 48
~
n ICON_ID_GENRE_CANTSUMMON
s 815 1620 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_CARDBACK
s 865 1624 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_CONTROL
s 915 1673 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_COUNTER
s 569 1618 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_DECKDES
s 464 1665 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_DECKSEARCH
s 468 1563 47 47
o 0 0 48 48
~
n ICON_ID_GENRE_DIRECTATK
s 412 1714 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_DISABLE
s 416 1612 47 47
o 0 0 48 48
~
n ICON_ID_GENRE_DRAW
s 765 1568 46 47
o 1 0 48 48
~
n ICON_ID_GENRE_DROPGRAVE
s 360 1756 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_DUAL
s 918 1521 47 46
o 0 1 48 48
~
n ICON_ID_GENRE_FUSION
s 514 1665 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_GAMBLE
s 205 1805 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_GAME_ORIGINAL
s 362 1654 47 47
o 1 0 48 48
~
n ICON_ID_GENRE_HANDDES
s 154 1811 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_LEVELUP
s 103 1815 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_LIMITATK
s 1 1816 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_LINK
s 51 1816 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_LPDOWN
s 255 1805 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_LPUP
s 305 1805 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_LVUPDOWN
s 619 1618 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_MANYATK
s 669 1618 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_NEW
s 479 1955 32 32
~
n ICON_ID_GENRE_NORMAL
s 935 1805 22 32
o 5 0 32 32
~
n ICON_ID_GENRE_ORIGINAL
s 765 1669 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_PENDULUM
s 1023 1971 32 31
o 0 0 32 32
~
n ICON_ID_GENRE_PICTURE
s 815 1670 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_POSITION
s 866 1522 46 47
o 1 1 48 48
~
n ICON_ID_GENRE_POWER
s 815 1569 46 47
o 2 0 48 48
~
n ICON_ID_GENRE_REMOVECARD
s 865 1674 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_REVERSE
s 915 1723 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_RITUAL
s 1007 1580 47 46
o 1 1 48 48
~
n ICON_ID_GENRE_SPEAR
s 1054 1807 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_SPIRIT
s 564 1668 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_SPSUMMON
s 310 1703 47 47
o 1 0 48 48
~
n ICON_ID_GENRE_SYNC
s 462 1715 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_TOKEN
s 410 1764 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_TOON
s 355 1806 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_TUNER
s 916 1571 46 47
o 1 0 48 48
~
n ICON_ID_GENRE_TYPE
s 512 1715 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_UNBREAK
s 204 1855 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_UNION
s 153 1861 46 46
o 1 1 48 48
~
n ICON_ID_GENRE_USEGRAVE
s 865 1573 46 47
o 1 0 48 48
~
n ICON_ID_GENRE_XYZ
s 519 1563 47 47
o 1 1 48 48
~
n ICON_ID_GOAL_LOSS
s 959 2020 27 26
o 3 4 32 32
~
n ICON_ID_GOAL_NEW
s 616 714 29 34
o 2 0 34 34
~
n ICON_ID_GOAL_WIN
s 1116 1117 28 29
o 2 3 32 32
~
n ICON_ID_ICON_CARD_CONTINUOUS
s 105 829 48 48
~
n ICON_ID_ICON_CARD_COUNTER
s 157 877 48 48
~
n ICON_ID_ICON_CARD_EQUIP
s 1 830 48 48
~
n ICON_ID_ICON_CARD_FIELD
s 53 830 48 48
~
n ICON_ID_ICON_CARD_L_CONTINUOUS
s 1124 876 20 20
~
n ICON_ID_ICON_CARD_L_COUNTER
s 1124 900 20 20
~
n ICON_ID_ICON_CARD_L_EQUIP
s 1124 924 20 20
~
n ICON_ID_ICON_CARD_L_FIELD
s 694 1668 20 20
~
n ICON_ID_ICON_CARD_L_QUICK_PLAY
s 694 1692 20 20
~
n ICON_ID_ICON_CARD_L_RITUAL
s 693 1716 20 20
~
n ICON_ID_ICON_CARD_NORMAL
s 105 881 48 48
~
n ICON_ID_ICON_CARD_QUICK_PLAY
s 1 882 48 48
~
n ICON_ID_ICON_CARD_RITUAL
s 53 882 48 48
~
n ICON_ID_ICON_SORT_MAGIC_CONTINUOUS
s 537 889 45 48
o 2 0 48 48
~
n ICON_ID_ICON_SORT_MAGIC_EQUIP
s 915 1622 46 47
o 1 0 48 48
~
n ICON_ID_ICON_SORT_MAGIC_FIELD
s 1006 1681 45 48
o 2 0 48 48
~
n ICON_ID_ICON_SORT_MAGIC_NORMAL
s 1055 1704 45 48
o 2 0 48 48
~
n ICON_ID_ICON_SORT_MAGIC_QUICK_PLAY
s 334 769 43 48
o 3 0 48 48
~
n ICON_ID_ICON_SORT_MAGIC_RITUAL
s 180 773 43 48
o 3 0 48 48
~
n ICON_ID_ICON_SORT_TRAP_CONTINUOUS
s 1006 1784 44 48
o 3 0 48 48
~
n ICON_ID_ICON_SORT_TRAP_COUNTER
s 180 825 43 48
o 2 0 48 48
~
n ICON_ID_ICON_SORT_TRAP_NORMAL
s 334 821 43 48
o 3 0 48 48
~
n ICON_ID_KEY_0
s 970 1506 34 34
o 1 1 36 36
~
n ICON_ID_KEY_1
s 1110 1560 34 34
o 1 1 36 36
~
n ICON_ID_KEY_2
s 1110 1598 34 34
o 1 1 36 36
~
n ICON_ID_KEY_3
s 969 1544 34 34
o 1 1 36 36
~
n ICON_ID_KEY_4
s 1109 1636 34 34
o 1 1 36 36
~
n ICON_ID_KEY_5
s 965 1787 34 34
o 1 1 36 36
~
n ICON_ID_KEY_6
s 961 1825 34 34
o 1 1 36 36
~
n ICON_ID_KEY_7
s 999 1836 34 34
o 1 1 36 36
~
n ICON_ID_KEY_8
s 1037 1857 34 34
o 1 1 36 36
~
n ICON_ID_KEY_9
s 1103 1896 34 34
o 1 1 36 36
~
n ICON_ID_KEY_A
s 612 1726 34 34
o 1 1 36 36
~
n ICON_ID_KEY_ASTERISK
s 650 1726 34 34
o 1 1 36 36
~
n ICON_ID_KEY_B
s 562 1755 34 34
o 1 1 36 36
~
n ICON_ID_KEY_BACKSLASH
s 600 1764 34 34
o 1 1 36 36
~
n ICON_ID_KEY_BACKSPACE
s 638 1764 34 34
o 1 1 36 36
~
n ICON_ID_KEY_C
s 676 1768 34 34
o 1 1 36 36
~
n ICON_ID_KEY_CAPSLOCK
s 747 1962 32 30
o 0 0 32 32
~
n ICON_ID_KEY_COMMA
s 714 1770 34 34
o 1 1 36 36
~
n ICON_ID_KEY_D
s 752 1803 34 34
o 1 1 36 36
~
n ICON_ID_KEY_DASH
s 790 1810 34 34
o 1 1 36 36
~
n ICON_ID_KEY_DECIMAL
s 828 1812 34 34
o 1 1 36 36
~
n ICON_ID_KEY_DELETE
s 894 1814 34 34
o 1 1 36 36
~
n ICON_ID_KEY_DOWN
s 460 1765 34 34
o 1 1 36 36
~
n ICON_ID_KEY_E
s 498 1765 34 34
o 1 1 36 36
~
n ICON_ID_KEY_END
s 536 1793 34 34
o 1 1 36 36
~
n ICON_ID_KEY_ENTER
s 460 1803 34 34
o 1 1 36 36
~
n ICON_ID_KEY_EQUAL
s 498 1803 34 34
o 1 1 36 36
~
n ICON_ID_KEY_ESCAPE
s 405 1814 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F
s 574 1802 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F1
s 536 1831 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F10
s 612 1802 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F11
s 650 1806 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F12
s 688 1808 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F13
s 726 1841 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F14
s 764 1848 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F15
s 574 1840 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F2
s 612 1840 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F3
s 650 1844 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F4
s 688 1846 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F5
s 726 1879 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F6
s 802 1850 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F7
s 764 1886 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F8
s 840 1850 34 34
o 1 1 36 36
~
n ICON_ID_KEY_F9
s 878 1852 34 34
o 1 1 36 36
~
n ICON_ID_KEY_G
s 916 1852 34 34
o 1 1 36 36
~
n ICON_ID_KEY_H
s 954 1863 34 34
o 1 1 36 36
~
n ICON_ID_KEY_HOME
s 992 1874 34 34
o 1 1 36 36
~
n ICON_ID_KEY_I
s 1030 1895 34 34
o 1 1 36 36
~
n ICON_ID_KEY_INSERT
s 1102 1934 34 34
o 1 1 36 36
~
n ICON_ID_KEY_J
s 802 1888 34 34
o 1 1 36 36
~
n ICON_ID_KEY_K
s 840 1888 34 34
o 1 1 36 36
~
n ICON_ID_KEY_L
s 878 1890 34 34
o 1 1 36 36
~
n ICON_ID_KEY_LALT
s 916 1890 34 34
o 1 1 36 36
~
n ICON_ID_KEY_LBRACKET
s 954 1901 34 34
o 1 1 36 36
~
n ICON_ID_KEY_LCTRL
s 992 1912 34 34
o 1 1 36 36
~
n ICON_ID_KEY_LEFT
s 1030 1933 34 34
o 1 1 36 36
~
n ICON_ID_KEY_LSHIFT
s 1102 1972 34 34
o 1 1 36 36
~
n ICON_ID_KEY_M
s 443 1841 34 34
o 1 1 36 36
~
n ICON_ID_KEY_MENU
s 701 1993 32 30
o 0 0 32 32
~
n ICON_ID_KEY_MINUS
s 405 1852 34 34
o 1 1 36 36
~
n ICON_ID_KEY_N
s 481 1841 34 34
o 1 1 36 36
~
n ICON_ID_KEY_NUM0
s 519 1869 34 34
o 1 1 36 36
~
n ICON_ID_KEY_NUM1
s 443 1879 34 34
o 1 1 36 36
~
n ICON_ID_KEY_NUM2
s 481 1879 34 34
o 1 1 36 36
~
n ICON_ID_KEY_NUM3
s 333 1856 34 34
o 1 1 36 36
~
n ICON_ID_KEY_NUM4
s 371 1890 34 34
o 1 1 36 36
~
n ICON_ID_KEY_NUM5
s 254 1885 34 34
o 1 1 36 36
~
n ICON_ID_KEY_NUM6
s 292 1885 34 34
o 1 1 36 36
~
n ICON_ID_KEY_NUM7
s 330 1894 34 34
o 1 1 36 36
~
n ICON_ID_KEY_NUM8
s 203 1905 34 34
o 1 1 36 36
~
n ICON_ID_KEY_NUM9
s 151 1911 34 34
o 1 1 36 36
~
n ICON_ID_KEY_NUMLOCK
s 100 1915 34 34
o 1 1 36 36
~
n ICON_ID_KEY_NUM_ENTER
s 1068 1921 30 34
o 3 1 36 36
~
n ICON_ID_KEY_NUM_SLASH
s 241 1923 34 34
o 1 1 36 36
~
n ICON_ID_KEY_O
s 189 1943 34 34
o 1 1 36 36
~
n ICON_ID_KEY_P
s 138 1949 34 34
o 1 1 36 36
~
n ICON_ID_KEY_PAGEDOWN
s 100 1953 34 34
o 1 1 36 36
~
n ICON_ID_KEY_PAGEUP
s 53 1961 34 34
o 1 1 36 36
~
n ICON_ID_KEY_PAUSE
s 279 1923 34 34
o 1 1 36 36
~
n ICON_ID_KEY_PERIOD
s 557 1878 34 34
o 1 1 36 36
~
n ICON_ID_KEY_PLUS
s 519 1907 34 34
o 1 1 36 36
~
n ICON_ID_KEY_PRINTSCREEN
s 659 1996 32 30
o 0 0 32 32
~
n ICON_ID_KEY_Q
s 595 1878 34 34
o 1 1 36 36
~
n ICON_ID_KEY_QUOTE
s 633 1882 34 34
o 1 1 36 36
~
n ICON_ID_KEY_R
s 671 1884 34 34
o 1 1 36 36
~
n ICON_ID_KEY_RALT
s 709 1917 34 34
o 1 1 36 36
~
n ICON_ID_KEY_RBRACKET
s 747 1924 34 34
o 1 1 36 36
~
n ICON_ID_KEY_RCTRL
s 443 1917 34 34
o 1 1 36 36
~
n ICON_ID_KEY_RIGHT
s 368 1928 34 34
o 1 1 36 36
~
n ICON_ID_KEY_RSHIFT
s 481 1917 34 34
o 1 1 36 36
~
n ICON_ID_KEY_S
s 317 1932 34 34
o 1 1 36 36
~
n ICON_ID_KEY_SCROLLLOCK
s 227 1961 34 34
o 1 1 36 36
~
n ICON_ID_KEY_SEMICOLON
s 176 1981 34 34
o 1 1 36 36
~
n ICON_ID_KEY_SLASH
s 138 1987 34 34
o 1 1 36 36
~
n ICON_ID_KEY_SPACE
s 1095 2010 34 29
o 1 4 36 36
~
n ICON_ID_KEY_T
s 91 1991 34 34
o 1 1 36 36
~
n ICON_ID_KEY_TAB
s 53 1999 34 34
o 1 1 36 36
~
n ICON_ID_KEY_TILDE
s 1 2003 34 34
o 1 1 36 36
~
n ICON_ID_KEY_U
s 265 1961 34 34
o 1 1 36 36
~
n ICON_ID_KEY_UP
s 557 1916 34 34
o 1 1 36 36
~
n ICON_ID_KEY_V
s 519 1945 34 34
o 1 1 36 36
~
n ICON_ID_KEY_W
s 595 1916 34 34
o 1 1 36 36
~
n ICON_ID_KEY_WINDOWS
s 688 1740 24 24
~
n ICON_ID_KEY_X
s 633 1920 34 34
o 1 1 36 36
~
n ICON_ID_KEY_Y
s 671 1922 34 34
o 1 1 36 36
~
n ICON_ID_KEY_Z
s 709 1955 34 34
o 1 1 36 36
~
n ICON_ID_LARROW_DL_OFF
s 893 1955 31 31
o 7 9 48 48
~
n ICON_ID_LARROW_DL_ON
s 283 819 47 48
o 0 0 48 48
~
n ICON_ID_LARROW_DR_OFF
s 928 1966 31 31
o 8 9 48 48
~
n ICON_ID_LARROW_DR_ON
s 209 1650 47 48
o 0 0 48 48
~
n ICON_ID_LARROW_D_OFF
s 893 1928 43 23
o 3 13 48 48
~
n ICON_ID_LARROW_D_ON
s 1 1866 48 42
o 0 2 48 48
~
n ICON_ID_LARROW_L_OFF
s 1122 182 23 43
o 13 3 48 48
~
n ICON_ID_LARROW_L_ON
s 335 717 42 48
o 5 0 48 48
~
n ICON_ID_LARROW_R_OFF
s 1122 229 23 43
o 12 2 48 48
~
n ICON_ID_LARROW_R_ON
s 444 834 42 48
o 1 0 48 48
~
n ICON_ID_LARROW_UL_OFF
s 963 1985 31 31
o 7 9 48 48
~
n ICON_ID_LARROW_UL_ON
s 209 923 48 48
~
n ICON_ID_LARROW_UR_OFF
s 998 2006 31 31
o 8 9 48 48
~
n ICON_ID_LARROW_UR_ON
s 869 1420 47 47
o 0 1 48 48
~
n ICON_ID_LARROW_U_OFF
s 940 1939 43 23
o 3 12 48 48
~
n ICON_ID_LARROW_U_ON
s 1 1912 48 42
o 0 4 48 48
~
n ICON_ID_LEVEL
s 858 1724 42 43
o 3 3 48 48
~
n ICON_ID_LIMIT_FORBIDDEN
s 987 1950 32 31
o 0 0 32 32
~
n ICON_ID_LIMIT_LIMITED
s 157 929 48 48
~
n ICON_ID_LIMIT_NORMAL
s 105 933 48 48
~
n ICON_ID_LIMIT_SEMILIMITED
s 261 923 48 48
~
n ICON_ID_LINK
s 53 778 48 48
~
n ICON_ID_LINK_D
s 254 1855 75 26
o 162 405 400 580
~
n ICON_ID_LINK_DL
s 721 1582 40 40
o 33 384 400 580
~
n ICON_ID_LINK_DR
s 1106 1674 39 39
o 328 385 400 580
~
n ICON_ID_LINK_L
s 1113 276 26 75
o 26 219 400 580
~
n ICON_ID_LINK_R
s 1104 434 26 75
o 348 219 400 580
~
n ICON_ID_LINK_U
s 614 1668 76 25
o 162 83 400 580
~
n ICON_ID_LINK_UL
s 1104 1810 39 39
o 33 90 400 580
~
n ICON_ID_LINK_UR
s 1104 1853 39 39
o 328 90 400 580
~
n ICON_ID_LISTATTR_BYBATTLE
s 355 1966 32 32
~
n ICON_ID_LISTATTR_CANTREVIVE
s 616 752 28 32
o 2 0 32 32
~
n ICON_ID_LISTATTR_DEMENSIONHOLE
s 303 1970 32 32
~
n ICON_ID_LISTATTR_DISABLEEFX
s 214 1999 32 32
~
n ICON_ID_LISTATTR_FROM_DECK
s 1116 982 27 32
o 2 0 32 32
~
n ICON_ID_LISTATTR_FROM_EXCLUDE
s 250 1999 32 32
~
n ICON_ID_LISTATTR_FROM_FIELD
s 427 2027 32 18
o 0 7 32 32
~
n ICON_ID_LISTATTR_FROM_FUSION
s 557 1954 32 32
~
n ICON_ID_LISTATTR_FROM_GRAVE
s 515 1983 32 32
~
n ICON_ID_LISTATTR_FROM_HAND
s 593 1954 32 32
~
n ICON_ID_LISTATTR_FUSIONGATE
s 629 1958 32 32
~
n ICON_ID_LISTATTR_FUSIONMATERIAL
s 665 1960 32 32
~
n ICON_ID_LISTATTR_LIGHTFORCE
s 783 1962 32 30
o 0 1 32 32
~
n ICON_ID_LISTATTR_OPPONENT
s 442 1991 32 32
~
n ICON_ID_LISTATTR_TARGETED
s 478 1991 32 32
~
n ICON_ID_LISTATTR_TUNING
s 391 1994 32 32
~
n ICON_ID_LRING_00
s 621 1568 46 46
o 1 1 48 48
~
n ICON_ID_LRING_01
s 920 1420 47 47
o 0 0 48 48
~
n ICON_ID_LRING_02
s 1006 1630 46 47
o 1 0 48 48
~
n ICON_ID_LRING_03
s 1009 1479 47 47
o 0 0 48 48
~
n ICON_ID_LRING_04
s 1060 1502 47 47
o 1 0 48 48
~
n ICON_ID_LRING_05
s 872 1214 48 47
o 0 0 48 48
~
n ICON_ID_LRING_06
s 765 1467 47 47
o 1 0 48 48
~
n ICON_ID_LRING_07
s 924 1214 48 47
o 0 0 48 48
~
n ICON_ID_LRING_08
s 1058 1603 47 46
o 0 1 48 48
~
n ICON_ID_LRING_09
s 816 1467 47 47
o 0 0 48 48
~
n ICON_ID_LRING_0a
s 622 1517 47 47
o 0 0 48 48
~
n ICON_ID_LRING_0b
s 570 1567 47 47
o 0 0 48 48
~
n ICON_ID_LRING_0c
s 1012 1273 48 47
o 0 0 48 48
~
n ICON_ID_LRING_0d
s 1064 1296 48 47
o 0 0 48 48
~
n ICON_ID_LRING_0e
s 767 1261 48 47
o 0 0 48 48
~
n ICON_ID_LRING_0f
s 819 1261 48 47
o 0 0 48 48
~
n ICON_ID_LRING_10
s 765 1518 47 46
o 1 1 48 48
~
n ICON_ID_LRING_11
s 625 1311 48 47
o 0 0 48 48
~
n ICON_ID_LRING_12
s 673 1517 47 47
o 1 0 48 48
~
n ICON_ID_LRING_13
s 573 1361 48 47
o 0 0 48 48
~
n ICON_ID_LRING_14
s 467 1614 47 47
o 1 0 48 48
~
n ICON_ID_LRING_15
s 677 1311 48 47
o 0 0 48 48
~
n ICON_ID_LRING_16
s 413 1663 47 47
o 1 0 48 48
~
n ICON_ID_LRING_17
s 469 1409 48 47
o 0 0 48 48
~
n ICON_ID_LRING_18
s 918 1471 48 46
o 0 1 48 48
~
n ICON_ID_LRING_19
s 417 1458 48 47
o 0 0 48 48
~
n ICON_ID_LRING_1a
s 365 1500 48 47
o 0 0 48 48
~
n ICON_ID_LRING_1b
s 313 1549 48 47
o 0 0 48 48
~
n ICON_ID_LRING_1c
s 521 1409 48 47
o 0 0 48 48
~
n ICON_ID_LRING_1d
s 209 1599 48 47
o 0 0 48 48
~
n ICON_ID_LRING_1e
s 157 1605 48 47
o 0 0 48 48
~
n ICON_ID_LRING_1f
s 105 1609 48 47
o 0 0 48 48
~
n ICON_ID_LRING_20
s 361 1705 47 47
o 0 1 48 48
~
n ICON_ID_LRING_21
s 157 1656 47 48
o 0 0 48 48
~
n ICON_ID_LRING_22
s 105 1660 47 48
o 0 0 48 48
~
n ICON_ID_LRING_23
s 260 1650 47 48
o 0 0 48 48
~
n ICON_ID_LRING_24
s 313 925 48 48
~
n ICON_ID_LRING_25
s 365 928 48 48
~
n ICON_ID_LRING_26
s 417 938 48 48
~
n ICON_ID_LRING_27
s 209 975 48 48
~
n ICON_ID_LRING_28
s 518 1614 47 47
o 0 1 48 48
~
n ICON_ID_LRING_29
s 1 1661 47 48
o 0 0 48 48
~
n ICON_ID_LRING_2a
s 52 1661 47 48
o 0 0 48 48
~
n ICON_ID_LRING_2b
s 871 1316 47 48
o 0 0 48 48
~
n ICON_ID_LRING_2c
s 157 981 48 48
~
n ICON_ID_LRING_2d
s 261 975 48 48
~
n ICON_ID_LRING_2e
s 313 977 48 48
~
n ICON_ID_LRING_2f
s 365 980 48 48
~
n ICON_ID_LRING_30
s 261 1599 48 47
o 0 1 48 48
~
n ICON_ID_LRING_31
s 209 1027 48 48
~
n ICON_ID_LRING_32
s 261 1027 48 48
~
n ICON_ID_LRING_33
s 313 1029 48 48
~
n ICON_ID_LRING_34
s 1 934 48 48
~
n ICON_ID_LRING_35
s 53 934 48 48
~
n ICON_ID_LRING_36
s 105 985 48 48
~
n ICON_ID_LRING_37
s 157 1033 48 48
~
n ICON_ID_LRING_38
s 1 1610 48 47
o 0 1 48 48
~
n ICON_ID_LRING_39
s 209 1079 48 48
~
n ICON_ID_LRING_3a
s 261 1079 48 48
~
n ICON_ID_LRING_3b
s 1 986 48 48
~
n ICON_ID_LRING_3c
s 53 986 48 48
~
n ICON_ID_LRING_3d
s 105 1037 48 48
~
n ICON_ID_LRING_3e
s 157 1085 48 48
~
n ICON_ID_LRING_3f
s 1 1038 48 48
~
n ICON_ID_LRING_40
s 1056 1653 46 47
o 1 1 48 48
~
n ICON_ID_LRING_41
s 922 1316 47 48
o 0 0 48 48
~
n ICON_ID_LRING_42
s 331 873 46 48
o 1 0 48 48
~
n ICON_ID_LRING_43
s 1011 1375 47 48
o 0 0 48 48
~
n ICON_ID_LRING_44
s 1062 1398 47 48
o 1 0 48 48
~
n ICON_ID_LRING_45
s 53 1038 48 48
~
n ICON_ID_LRING_46
s 767 1363 47 48
o 1 0 48 48
~
n ICON_ID_LRING_47
s 105 1089 48 48
~
n ICON_ID_LRING_48
s 207 1754 47 47
o 0 1 48 48
~
n ICON_ID_LRING_49
s 818 1363 47 48
o 0 0 48 48
~
n ICON_ID_LRING_4a
s 625 1413 47 48
o 0 0 48 48
~
n ICON_ID_LRING_4b
s 573 1463 47 48
o 0 0 48 48
~
n ICON_ID_LRING_4c
s 1 1090 48 48
~
n ICON_ID_LRING_4d
s 53 1090 48 48
~
n ICON_ID_LRING_4e
s 469 941 48 48
~
n ICON_ID_LRING_4f
s 417 990 48 48
~
n ICON_ID_LRING_50
s 154 1760 47 47
o 1 1 48 48
~
n ICON_ID_LRING_51
s 365 1032 48 48
~
n ICON_ID_LRING_52
s 676 1413 47 48
o 1 0 48 48
~
n ICON_ID_LRING_53
s 313 1081 48 48
~
n ICON_ID_LRING_54
s 469 1511 47 48
o 1 0 48 48
~
n ICON_ID_LRING_55
s 521 941 48 48
~
n ICON_ID_LRING_56
s 417 1560 47 48
o 1 0 48 48
~
n ICON_ID_LRING_57
s 573 945 48 48
~
n ICON_ID_LRING_58
s 53 1610 48 47
o 0 1 48 48
~
n ICON_ID_LRING_59
s 209 1131 48 48
~
n ICON_ID_LRING_5a
s 157 1137 48 48
~
n ICON_ID_LRING_5b
s 105 1141 48 48
~
n ICON_ID_LRING_5c
s 261 1131 48 48
~
n ICON_ID_LRING_5d
s 1 1142 48 48
~
n ICON_ID_LRING_5e
s 53 1142 48 48
~
n ICON_ID_LRING_5f
s 469 993 48 48
~
n ICON_ID_LRING_60
s 103 1764 47 47
o 0 1 48 48
~
n ICON_ID_LRING_61
s 365 1602 47 48
o 0 0 48 48
~
n ICON_ID_LRING_62
s 311 1651 47 48
o 0 0 48 48
~
n ICON_ID_LRING_63
s 520 1511 47 48
o 0 0 48 48
~
n ICON_ID_LRING_64
s 417 1042 48 48
~
n ICON_ID_LRING_65
s 365 1084 48 48
~
n ICON_ID_LRING_66
s 313 1133 48 48
~
n ICON_ID_LRING_67
s 521 993 48 48
~
n ICON_ID_LRING_68
s 1 1765 47 47
o 0 1 48 48
~
n ICON_ID_LRING_69
s 208 1702 47 48
o 0 0 48 48
~
n ICON_ID_LRING_6a
s 156 1708 47 48
o 0 0 48 48
~
n ICON_ID_LRING_6b
s 103 1712 47 48
o 0 0 48 48
~
n ICON_ID_LRING_6c
s 209 1183 48 48
~
n ICON_ID_LRING_6d
s 157 1189 48 48
~
n ICON_ID_LRING_6e
s 105 1193 48 48
~
n ICON_ID_LRING_6f
s 261 1183 48 48
~
n ICON_ID_LRING_70
s 871 1265 48 47
o 0 1 48 48
~
n ICON_ID_LRING_71
s 1 1194 48 48
~
n ICON_ID_LRING_72
s 53 1194 48 48
~
n ICON_ID_LRING_73
s 625 947 48 48
~
n ICON_ID_LRING_74
s 573 997 48 48
~
n ICON_ID_LRING_75
s 677 947 48 48
~
n ICON_ID_LRING_76
s 469 1045 48 48
~
n ICON_ID_LRING_77
s 417 1094 48 48
~
n ICON_ID_LRING_78
s 923 1265 48 47
o 0 1 48 48
~
n ICON_ID_LRING_79
s 365 1136 48 48
~
n ICON_ID_LRING_7a
s 313 1185 48 48
~
n ICON_ID_LRING_7b
s 521 1045 48 48
~
n ICON_ID_LRING_7c
s 209 1235 48 48
~
n ICON_ID_LRING_7d
s 157 1241 48 48
~
n ICON_ID_LRING_7e
s 105 1245 48 48
~
n ICON_ID_LRING_7f
s 261 1235 48 48
~
n ICON_ID_LRING_80
s 52 1765 47 47
o 1 1 48 48
~
n ICON_ID_LRING_81
s 1 1246 48 48
~
n ICON_ID_LRING_82
s 259 1702 47 48
o 1 0 48 48
~
n ICON_ID_LRING_83
s 53 1246 48 48
~
n ICON_ID_LRING_84
s 1 1713 47 48
o 1 0 48 48
~
n ICON_ID_LRING_85
s 872 902 48 48
~
n ICON_ID_LRING_86
s 52 1713 47 48
o 1 0 48 48
~
n ICON_ID_LRING_87
s 924 902 48 48
~
n ICON_ID_LRING_88
s 1012 1324 48 47
o 0 1 48 48
~
n ICON_ID_LRING_89
s 1012 909 48 48
~
n ICON_ID_LRING_8_OFF
s 101 1865 46 46
o 1 1 48 48
~
n ICON_ID_LRING_8a
s 1064 932 48 48
~
n ICON_ID_LRING_8b
s 1012 961 48 48
~
n ICON_ID_LRING_8c
s 1064 984 48 48
~
n ICON_ID_LRING_8d
s 768 949 48 48
~
n ICON_ID_LRING_8e
s 820 949 48 48
~
n ICON_ID_LRING_8f
s 625 999 48 48
~
n ICON_ID_LRING_90
s 258 1754 47 47
o 1 1 48 48
~
n ICON_ID_LRING_91
s 573 1049 48 48
~
n ICON_ID_LRING_92
s 869 1368 47 48
o 1 0 48 48
~
n ICON_ID_LRING_93
s 677 999 48 48
~
n ICON_ID_LRING_94
s 920 1368 47 48
o 1 0 48 48
~
n ICON_ID_LRING_95
s 469 1097 48 48
~
n ICON_ID_LRING_96
s 1009 1427 47 48
o 1 0 48 48
~
n ICON_ID_LRING_97
s 417 1146 48 48
~
n ICON_ID_LRING_98
s 1064 1347 48 47
o 0 1 48 48
~
n ICON_ID_LRING_99
s 365 1188 48 48
~
n ICON_ID_LRING_9a
s 313 1237 48 48
~
n ICON_ID_LRING_9b
s 521 1097 48 48
~
n ICON_ID_LRING_9c
s 209 1287 48 48
~
n ICON_ID_LRING_9d
s 157 1293 48 48
~
n ICON_ID_LRING_9e
s 105 1297 48 48
~
n ICON_ID_LRING_9f
s 261 1287 48 48
~
n ICON_ID_LRING_UL_ON
s 866 1812 24 24
o 0 0 48 48
~
n ICON_ID_LRING_U_ON
s 129 2025 32 19
o 8 0 48 48
~
n ICON_ID_LRING_a0
s 767 1312 48 47
o 0 1 48 48
~
n ICON_ID_LRING_a1
s 1 1298 48 48
~
n ICON_ID_LRING_a2
s 53 1298 48 48
~
n ICON_ID_LRING_a3
s 872 954 48 48
~
n ICON_ID_LRING_a4
s 924 954 48 48
~
n ICON_ID_LRING_a5
s 768 1001 48 48
~
n ICON_ID_LRING_a6
s 820 1001 48 48
~
n ICON_ID_LRING_a7
s 625 1051 48 48
~
n ICON_ID_LRING_a8
s 819 1312 48 47
o 0 1 48 48
~
n ICON_ID_LRING_a9
s 573 1101 48 48
~
n ICON_ID_LRING_aa
s 677 1051 48 48
~
n ICON_ID_LRING_ab
s 469 1149 48 48
~
n ICON_ID_LRING_ac
s 417 1198 48 48
~
n ICON_ID_LRING_ad
s 365 1240 48 48
~
n ICON_ID_LRING_ae
s 313 1289 48 48
~
n ICON_ID_LRING_af
s 521 1149 48 48
~
n ICON_ID_LRING_b0
s 625 1362 48 47
o 0 1 48 48
~
n ICON_ID_LRING_b1
s 209 1339 48 48
~
n ICON_ID_LRING_b2
s 157 1345 48 48
~
n ICON_ID_LRING_b3
s 105 1349 48 48
~
n ICON_ID_LRING_b4
s 261 1339 48 48
~
n ICON_ID_LRING_b5
s 1 1350 48 48
~
n ICON_ID_LRING_b6
s 53 1350 48 48
~
n ICON_ID_LRING_b7
s 872 1006 48 48
~
n ICON_ID_LRING_b8
s 573 1412 48 47
o 0 1 48 48
~
n ICON_ID_LRING_b9
s 924 1006 48 48
~
n ICON_ID_LRING_ba
s 1012 1013 48 48
~
n ICON_ID_LRING_bb
s 1064 1036 48 48
~
n ICON_ID_LRING_bc
s 1012 1065 48 48
~
n ICON_ID_LRING_bd
s 1064 1088 48 48
~
n ICON_ID_LRING_be
s 768 1053 48 48
~
n ICON_ID_LRING_bf
s 820 1053 48 48
~
n ICON_ID_LRING_c0
s 309 1754 47 47
o 1 1 48 48
~
n ICON_ID_LRING_c1
s 625 1103 48 48
~
n ICON_ID_LRING_c2
s 1060 1450 47 48
o 1 0 48 48
~
n ICON_ID_LRING_c3
s 573 1153 48 48
~
n ICON_ID_LRING_c4
s 767 1415 47 48
o 1 0 48 48
~
n ICON_ID_LRING_c5
s 677 1103 48 48
~
n ICON_ID_LRING_c6
s 818 1415 47 48
o 1 0 48 48
~
n ICON_ID_LRING_c7
s 469 1201 48 48
~
n ICON_ID_LRING_c8
s 677 1362 48 47
o 0 1 48 48
~
n ICON_ID_LRING_c9
s 417 1250 48 48
~
n ICON_ID_LRING_ca
s 365 1292 48 48
~
n ICON_ID_LRING_cb
s 313 1341 48 48
~
n ICON_ID_LRING_cc
s 521 1201 48 48
~
n ICON_ID_LRING_cd
s 209 1391 48 48
~
n ICON_ID_LRING_ce
s 157 1397 48 48
~
n ICON_ID_LRING_cf
s 105 1401 48 48
~
n ICON_ID_LRING_d0
s 867 1471 47 47
o 1 1 48 48
~
n ICON_ID_LRING_d1
s 261 1391 48 48
~
n ICON_ID_LRING_d2
s 624 1465 47 48
o 1 0 48 48
~
n ICON_ID_LRING_d3
s 1 1402 48 48
~
n ICON_ID_LRING_d4
s 571 1515 47 48
o 1 0 48 48
~
n ICON_ID_LRING_d5
s 53 1402 48 48
~
n ICON_ID_LRING_d6
s 675 1465 47 48
o 1 0 48 48
~
n ICON_ID_LRING_d7
s 872 1058 48 48
~
n ICON_ID_LRING_d8
s 469 1460 48 47
o 0 1 48 48
~
n ICON_ID_LRING_d9
s 924 1058 48 48
~
n ICON_ID_LRING_da
s 1012 1117 48 48
~
n ICON_ID_LRING_db
s 1064 1140 48 48
~
n ICON_ID_LRING_dc
s 768 1105 48 48
~
n ICON_ID_LRING_dd
s 820 1105 48 48
~
n ICON_ID_LRING_de
s 625 1155 48 48
~
n ICON_ID_LRING_df
s 573 1205 48 48
~
n ICON_ID_LRING_e0
s 417 1509 48 47
o 0 1 48 48
~
n ICON_ID_LRING_e1
s 677 1155 48 48
~
n ICON_ID_LRING_e2
s 469 1253 48 48
~
n ICON_ID_LRING_e3
s 417 1302 48 48
~
n ICON_ID_LRING_e4
s 365 1344 48 48
~
n ICON_ID_LRING_e5
s 313 1393 48 48
~
n ICON_ID_LRING_e6
s 521 1253 48 48
~
n ICON_ID_LRING_e7
s 209 1443 48 48
~
n ICON_ID_LRING_e8
s 365 1551 48 47
o 0 1 48 48
~
n ICON_ID_LRING_e9
s 157 1449 48 48
~
n ICON_ID_LRING_ea
s 105 1453 48 48
~
n ICON_ID_LRING_eb
s 261 1443 48 48
~
n ICON_ID_LRING_ec
s 1 1454 48 48
~
n ICON_ID_LRING_ed
s 53 1454 48 48
~
n ICON_ID_LRING_ee
s 872 1110 48 48
~
n ICON_ID_LRING_ef
s 924 1110 48 48
~
n ICON_ID_LRING_f0
s 313 1600 48 47
o 0 1 48 48
~
n ICON_ID_LRING_f1
s 1012 1169 48 48
~
n ICON_ID_LRING_f2
s 1064 1192 48 48
~
n ICON_ID_LRING_f3
s 768 1157 48 48
~
n ICON_ID_LRING_f4
s 820 1157 48 48
~
n ICON_ID_LRING_f5
s 625 1207 48 48
~
n ICON_ID_LRING_f6
s 573 1257 48 48
~
n ICON_ID_LRING_f7
s 677 1207 48 48
~
n ICON_ID_LRING_f8
s 521 1460 48 47
o 0 1 48 48
~
n ICON_ID_LRING_f9
s 469 1305 48 48
~
n ICON_ID_LRING_fa
s 417 1354 48 48
~
n ICON_ID_LRING_fb
s 365 1396 48 48
~
n ICON_ID_LRING_fc
s 313 1445 48 48
~
n ICON_ID_LRING_fd
s 521 1305 48 48
~
n ICON_ID_LRING_fe
s 209 1495 48 48
~
n ICON_ID_LRING_ff
s 53 778 48 48
~
n ICON_ID_L_LEVEL
s 1116 1150 28 28
~
n ICON_ID_L_RANK
s 1116 1182 28 28
~
n ICON_ID_Left_Mouse
s 586 757 22 36
o 7 0 36 36
~
n ICON_ID_MARK_DUAL
s 807 1996 31 28
o 0 2 32 32
~
n ICON_ID_MATCH_DRAW
s 91 2029 30 7
o 1 12 32 32
~
n ICON_ID_MATCH_LOSE
s 1116 1214 28 28
o 2 2 32 32
~
n ICON_ID_MATCH_WIN
s 1116 1018 29 29
o 1 1 32 32
~
n ICON_ID_Middle_Mouse
s 586 797 22 36
o 7 0 36 36
~
n ICON_ID_NEW_CARD
s 339 2002 32 32
~
n ICON_ID_NOT_ENOUGH_CARDS
s 1116 1085 29 28
o 0 1 32 32
~
n ICON_ID_NOT_IN_TRUNK
s 286 2006 32 32
~
n ICON_ID_ORDER_ASCENDING
s 1116 1246 24 32
o 4 0 32 32
~
n ICON_ID_ORDER_DESCENDING
s 1116 1282 24 32
o 4 0 32 32
~
n ICON_ID_RANK
s 717 1724 42 42
o 3 3 48 48
~
n ICON_ID_Right_Mouse
s 742 895 22 36
o 7 0 36 36
~
n ICON_ID_SCALE_L
s 923 2001 32 28
o 0 2 32 32
~
n ICON_ID_SCALE_R
s 737 1996 32 28
o 0 2 32 32
~
n ICON_ID_SEARCH
s 1026 603 57 59
o 3 1 64 64
~
n ICON_ID_SEARCH_RESET
s 842 1998 30 28
o 1 2 32 32
~
n ICON_ID_SEARCH_TEXT
s 1116 1051 28 30
o 2 1 32 32
~
n ICON_ID_SORT
s 1048 268 61 63
o 2 1 64 64
~
n ICON_ID_SORT_ATK
s 719 1626 42 46
o 4 2 48 48
~
n ICON_ID_SORT_ATTR
s 551 1990 32 32
~
n ICON_ID_SORT_DEF
s 1104 1717 41 45
o 4 3 48 48
~
n ICON_ID_SORT_FRAME
s 587 1990 32 32
~
n ICON_ID_SORT_ICON
s 623 1994 32 32
~
n ICON_ID_SORT_LEVEL
s 858 1724 42 43
o 3 3 48 48
~
n ICON_ID_SORT_LIMIT
s 987 1950 32 31
o 0 0 32 32
~
n ICON_ID_SORT_LINK
s 53 778 48 48
~
n ICON_ID_SORT_NAME
s 785 1926 32 32
~
n ICON_ID_SORT_NUMBER
s 821 1926 32 32
~
n ICON_ID_SORT_PEND
s 887 1990 32 28
o 0 2 32 32
~
n ICON_ID_SORT_RANK
s 717 1724 42 42
o 3 3 48 48
~
n ICON_ID_SORT_TYPE
s 857 1928 32 32
~
n ICON_ID_TALK_DISABLED
s 1092 578 52 52
~
n ICON_ID_TALK_MUTED
s 1012 853 52 52
~
n ICON_ID_TALK_NOISY
s 1068 876 52 52
~
n ICON_ID_TALK_NO_FOCUS
s 586 837 52 52
~
n ICON_ID_TALK_NO_MIC
s 227 759 52 52
~
n ICON_ID_TALK_RESTRICTED
s 124 773 52 52
~
n ICON_ID_TALK_SILENT
s 227 815 52 52
~
n ICON_ID_TURN_COUNTER
s 124 654 99 115
o 14 6 128 128
~
n ICON_ID_TYPE_ANGEL
s 157 1501 48 48
~
n ICON_ID_TYPE_AQUARIUS
s 105 1505 48 48
~
n ICON_ID_TYPE_BEAST
s 261 1495 48 48
~
n ICON_ID_TYPE_BEASTBTL
s 1 1506 48 48
~
n ICON_ID_TYPE_BIRD
s 53 1506 48 48
~
n ICON_ID_TYPE_BOTANICAL
s 872 1162 48 48
~
n ICON_ID_TYPE_CREATOR
s 924 1162 48 48
~
n ICON_ID_TYPE_CYVERSE
s 1012 1221 48 48
~
n ICON_ID_TYPE_DEVIL
s 1064 1244 48 48
~
n ICON_ID_TYPE_DINOSAURS
s 768 1209 48 48
~
n ICON_ID_TYPE_DRAGON
s 820 1209 48 48
~
n ICON_ID_TYPE_FISH
s 625 1259 48 48
~
n ICON_ID_TYPE_FLAME
s 573 1309 48 48
~
n ICON_ID_TYPE_GOD
s 677 1259 48 48
~
n ICON_ID_TYPE_INSECT
s 469 1357 48 48
~
n ICON_ID_TYPE_MACHINE
s 417 1406 48 48
~
n ICON_ID_TYPE_MAGIC
s 1116 1318 24 32
o 4 0 32 32
~
n ICON_ID_TYPE_MYSTDRAGON
s 365 1448 48 48
~
n ICON_ID_TYPE_POSEIDON
s 313 1497 48 48
~
n ICON_ID_TYPE_PSYCHIC
s 521 1357 48 48
~
n ICON_ID_TYPE_REPTILES
s 209 1547 48 48
~
n ICON_ID_TYPE_SANDROCK
s 157 1553 48 48
~
n ICON_ID_TYPE_SOLDIER
s 105 1557 48 48
~
n ICON_ID_TYPE_THUNDER
s 261 1547 48 48
~
n ICON_ID_TYPE_TRAP
s 1116 1354 24 32
o 4 0 32 32
~
n ICON_ID_TYPE_UNDEAD
s 1 1558 48 48
~
n ICON_ID_TYPE_WIZARD
s 53 1558 48 48
~
n ICON_ID_Wheel_Mouse
s 742 935 22 36
o 7 0 36 36
~
n ICON_ID_YGOBUX
s 858 1724 43 42
o 0 1 32 32
~