i tk2d 1
w 1486
h 1967
~
n AI_neutral
s 1 1 128 128
~
n AkiraZaizen_neutral
s 789 1717 103 128
o 17 0 128 128
~
n AlexisRhodesARCV_neutral
s 925 1189 125 127
o 0 1 128 128
~
n AsterPhoenixARCV_neutral
s 791 1453 111 128
o 6 0 128 128
~
n AuraSentia_neutral
s 1019 1849 127 103
o 0 25 128 128
~
n BloodShepherd_neutral
s 1 133 128 128
~
n BlueAngel_neutral
s 133 1 128 128
~
n BlueGirl_neutral
s 1320 1178 128 122
o 0 6 128 128
~
n BlueMaiden_neutral
s 1 265 128 128
~
n Bohman_neutral
s 133 133 128 128
~
n Chojiro_neutral
s 1134 1711 104 127
o 12 1 128 128
~
n CrowHoganARCV_neutral
s 265 1 128 128
~
n DeclanAkaba_neutral
s 1 397 128 128
~
n DennisMacfield_neutral
s 133 265 128 128
~
n DuelChaser227_neutral
s 265 133 128 128
~
n GhostGal_neutral
s 397 1 128 128
~
n GoreBountyHunter_neutral
s 1 529 128 128
~
n Gore_neutral
s 133 397 128 128
~
n JeanMichelRoget_neutral
s 1320 1051 128 123
o 0 5 128 128
~
n KiteTenjoARCV_neutral
s 265 265 128 128
~
n KnightofHanoi_neutral
s 397 133 128 128
~
n Lightning_neutral
s 1054 1313 128 107
o 0 21 128 128
~
n Lulu_neutral
s 1148 1556 113 126
o 10 2 128 128
~
n ObeliskForce_neutral
s 529 1 128 128
~
n Playmaker_neutral
s 1 661 128 128
~
n Rin_neutral
s 1265 1555 123 126
o 2 2 128 128
~
n Roboppi_neutral
s 133 529 128 128
~
n ShayObsidian_neutral
s 265 397 128 128
~
n Sledgehammer_neutral
s 397 265 128 128
~
n Soulburner_neutral
s 529 133 128 128
~
n Specter_neutral
s 791 1585 123 128
o 1 0 128 128
~
n Tsukikage_neutral
s 661 1 128 128
~
n VarisVer1_neutral
s 1 793 128 128
~
n VarisVer2_neutral
s 133 661 128 128
~
n Windy_neutral
s 792 1321 118 128
o 6 0 128 128
~
n Yuri_neutral
s 265 529 128 128
~
n Yusho_neutral
s 397 397 128 128
~
n Zarc_neutral
s 529 265 128 128
~
n adriangecko_neutral
s 661 133 128 128
~
n akizaizinski_neutral
s 397 1717 128 126
o 0 2 128 128
~
n alexisrhodes_neutral
s 896 1717 122 128
~
n alister_neutral
s 529 1845 128 121
o 0 7 128 128
~
n alito_barian_neutral
s 793 1 128 128
~
n alito_neutral
s 793 1 128 128
~
n amnael_neutral
s 1 925 128 128
~
n andre_neutral
s 133 793 128 128
~
n annakaboom_neutral
s 265 661 128 128
~
n antinomy_neutral
s 397 529 128 128
~
n aporia_neutral
s 529 397 128 128
~
n arkana_neutral
s 661 265 128 128
~
n asterphoenix_neutral
s 906 1453 112 128
o 8 0 128 128
~
n astral_neutral
s 793 133 128 128
~
n atticusrhodes_neutral
s 529 1585 128 126
o 0 2 128 128
~
n axelbrodie_neutral
s 397 1847 128 118
o 0 10 128 128
~
n banditkeith_neutral
s 925 1 64 64
~
n bastionmisawa_neutral
s 1 1057 128 128
~
n blairflannigan_neutral
s 661 1321 127 128
~
n bolttanner_neutral
s 133 925 128 128
~
n bonz_neutral
s 265 793 128 128
~
n breo_neutral
s 397 661 128 128
~
n broder_neutral
s 529 529 128 128
~
n bronkstone_neutral
s 661 397 128 128
~
n camula_neutral
s 793 265 128 128
~
n carlycarmine_dark_neutral
s 1320 923 128 124
o 0 4 128 128
~
n carlycarmine_glasses_neutral
s 1188 1055 128 125
o 0 3 128 128
~
n carlycarmine_neutral
s 1320 923 128 124
o 0 4 128 128
~
n cathykatherine_neutral
s 133 1849 128 114
o 0 14 128 128
~
n celina_neutral
s 925 133 128 128
~
n chazzprinceton_blue_neutral
s 1057 1 128 128
~
n chazzprinceton_neutral
s 1 1189 128 128
~
n chumleyhuffington_neutral
s 1188 1308 128 111
o 0 17 128 128
~
n crowhogan_neutral
s 133 1057 128 128
~
n dartz_neutral
s 1188 1184 128 120
o 0 8 128 128
~
n devack_neutral
s 265 925 128 128
~
n dextra_neutral
s 1371 1814 107 125
o 11 3 128 128
~
n donthousand_neutral
s 397 793 128 128
~
n dragan_neutral
s 529 661 128 128
~
n drfaker_neutral
s 661 529 128 128
~
n dumon_barian_neutral
s 793 1189 128 127
o 0 1 128 128
~
n dumon_neutral
s 793 1189 128 127
o 0 1 128 128
~
n flipturner_neutral
s 793 1849 114 115
o 10 13 128 128
~
n girag_barian_neutral
s 793 397 128 128
~
n girag_neutral
s 925 265 128 128
~
n gogenzaka_neutral
s 1057 133 128 128
~
n greiger_dark_neutral
s 1056 1057 128 126
o 0 2 128 128
~
n greiger_neutral
s 1189 1 128 128
~
n halldor_neutral
s 1 1321 128 128
~
n hokuto_neutral
s 661 1453 126 128
o 2 0 128 128
~
n hunterpace_neutral
s 133 1189 128 128
~
n icon_char_locked
s 1393 1430 91 121
o 18 7 128 128
~
n in4m8_neutral
s 265 1057 128 128
~
n infn8_neutral
s 1188 925 128 126
o 0 2 128 128
~
n ishizuishtar_neutral
s 397 925 128 128
~
n jackatlas_neutral
s 529 793 128 128
~
n jackatlasarcv_neutral
s 661 661 128 128
~
n jadenyuki_neutral
s 1320 793 128 126
o 0 2 128 128
~
n jean_neutral
s 793 529 128 128
~
n jesseanderson_neutral
s 925 1057 127 128
o 1 0 128 128
~
n jimcook_neutral
s 925 397 128 128
~
n joeywheeler_neutral
s 1057 265 128 128
~
n kagemaru_neutral
s 1189 133 128 128
~
n kalinkessler_dark_neutral
s 1321 1 128 128
~
n kalinkessler_neutral
s 1321 1 128 128
~
n kitetenjo_neutral
s 1057 925 127 128
~
n leo_neutral
s 918 1585 108 128
~
n lester_neutral
s 265 1849 128 114
o 0 14 128 128
~
n maivalentine_alternate_neutral
s 1 1453 128 128
~
n maivalentine_neutral
s 133 1321 128 128
~
n makotsunami_neutral
s 265 1189 128 128
~
n marcelbonaparte_neutral
s 397 1057 128 128
~
n masumi_neutral
s 1150 1842 99 124
o 15 4 128 128
~
n maximillionpegasus_neutral
s 529 925 128 128
~
n mistytredwell_dark_neutral
s 661 1717 124 128
o 2 0 128 128
~
n mistytredwell_neutral
s 661 1717 124 128
o 2 0 128 128
~
n mizar_barian_neutral
s 1022 1447 122 128
o 5 0 128 128
~
n mizar_neutral
s 1022 1447 122 128
o 5 0 128 128
~
n mrarmstrong_neutral
s 661 793 128 128
~
n nash_neutral
s 793 661 128 128
~
n nelsonandrews_neutral
s 1189 793 127 128
o 1 0 128 128
~
n nightshroud_neutral
s 925 529 128 128
~
n nistro_neutral
s 1057 397 128 128
~
n number96_neutral
s 1189 265 128 128
~
n odion_neutral
s 1056 1187 128 122
o 0 6 128 128
~
n panik_neutral
s 1321 133 128 128
~
n primo_neutral
s 1 1585 128 128
~
n quattro_neutral
s 133 1453 128 128
~
n quinton_neutral
s 265 1321 128 128
~
n rafael_neutral
s 397 1189 128 128
~
n rayshadows_neutral
s 1030 1579 113 128
~
n reginaldkastle_neutral
s 529 1715 128 126
o 0 2 128 128
~
n rexgoodwin_dark_neutral
s 529 1057 128 128
~
n rexgoodwin_neutral
s 529 1057 128 128
~
n rexraptor_neutral
s 661 925 128 128
~
n rio_neutral
s 1320 1304 128 122
o 0 6 128 128
~
n romangoodwin_neutral
s 793 793 128 128
~
n sartoriuskumar_neutral
s 925 661 128 128
~
n sayer_neutral
s 1057 529 128 128
~
n seeker_neutral
s 661 1585 126 128
o 2 0 128 128
~
n setokaiba_neutral
s 1189 397 128 128
~
n sheppard_neutral
s 914 1320 128 123
o 0 5 128 128
~
n sherryleblanc_neutral
s 1321 265 128 128
~
n shingo_neutral
s 1 1717 128 128
~
n sora_neutral
s 1148 1424 109 128
o 6 0 128 128
~
n strings_neutral
s 1022 1717 108 128
~
n syrustruesdale_neutral
s 133 1585 128 128
~
n tania_neutral
s 1321 661 127 128
o 1 0 128 128
~
n teagardner_neutral
s 1253 1814 114 125
o 7 3 128 128
~
n tetsutrudge_neutral
s 265 1453 128 128
~
n theloniousviper_neutral
s 397 1321 128 128
~
n titan_neutral
s 529 1189 128 128
~
n trey_neutral
s 911 1849 104 114
o 11 14 128 128
~
n tyrannohassleberry_neutral
s 1 1849 128 115
o 0 13 128 128
~
n valon_neutral
s 661 1057 128 128
~
n vector_neutral
s 793 925 128 128
~
n velliancrowler_neutral
s 925 793 128 128
~
n vetrix_neutral
s 661 1849 128 114
o 0 14 128 128
~
n weevilunderwood_neutral
s 1265 1685 124 125
o 1 3 128 128
~
n yaiba_neutral
s 1057 661 128 128
~
n yamibakura_neutral
s 1189 529 128 128
~
n yamimarik_neutral
s 1321 397 128 128
~
n yamiyugi_neutral
s 133 1717 128 128
~
n yubel_neutral
s 265 1585 128 128
~
n yugimuto_neutral
s 397 1453 128 128
~
n yugo_neutral
s 529 1321 128 128
~
n yumatsukumo_neutral
s 661 1189 128 128
~
n yuseifudo_neutral
s 793 1057 128 128
~
n yuseifudo_notattoo_neutral
s 925 925 128 128
~
n yuto_neutral
s 1057 793 128 128
~
n yuya_neutral
s 1189 661 128 128
~
n yuzu_neutral
s 1261 1430 128 121
o 0 7 128 128
~
n zanetruesdale_neutral
s 1321 529 128 128
~
n zexal_neutral
s 265 1717 128 128
~
n zexaliii_neutral
s 397 1585 128 128
~
n zone_neutral
s 529 1453 128 128
~
